# Demo Credentials for Hackathon Judges
# Hardcoded for easy testing - no wallet setup required

# TxLINE Demo Configuration
TXLINE_BASE_URL=https://txline.txodds.com
TXLINE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.demo_jwt_token_for_judges_only
TXLINE_API_TOKEN=demo_api_token_for_judges_testing_purposes

# Solana Mainnet (production)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TXLINE_PROGRAM_ID=9ExbZjAapQww1vfcisDmrngPinHTEfpjYRWMunJgcKaA

# Prediction Pool Program (Mainnet)
PREDICTION_POOL_PROGRAM_ID=PredPool111111111111111111111111111111111111111
TXLINE_PROGRAM_ID_ONCHAIN=9ExbZjAapQww1vfcisDmrngPinHTEfpjYRWMunJgcKaA

# Keeper Bot (disabled for demo)
ENABLE_KEEPER_BOT=false
KEEPER_WALLET_PATH=./keypairs/demo.json

# Server
PORT=8080
NODE_ENV=development

# Demo Mode (disables real transactions)
DEMO_MODE=true
DEMO_WALLET_ADDRESS=8ifrorg6DFECBXFA6fikQ5YkZAhihcqCi72A9shiuuxU
